<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/init_water_animation.cs">
    <Files>
      <File FileName="Assets/Script/WWW/WWWHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WWW/WWWMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/init_water_animation.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>