<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/init_water.cs">
    <Files>
      <File FileName="Assets/Script/init_water.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/clicked_cancelBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/move_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ForTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/clicked_building.cs" Line="1" Column="1" />
      <File FileName="../Downloads/New Unity Project/Assets/NewBehaviourScript.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>